hashicorp/actions-go-build/test/action.yml
name: Go Build Action Tests
author: Release Engineering <team-rel-eng@hashicorp.com>
description: Action for testing hashicorp/actions-go-build.

inputs:
  when:
    description: A sentence fragment describing the scenario. E.g. 'the worzels are singing'.
    required: true
  assert:
    description: Either 'success' or 'failure' to indicate if we expect the action to succeed or fail.
    required: true
  instructions:
    description: Build instructions to use.
    required: true

  reproducible:
    description: Passed through to action.
    default: assert
    required: false
  product_name:
    description: Passed through to action.
    default: example-app
    required: false
  product_version:
    description: Passed through to action.
    default: 1.0.0
    required: false
  go_version:
    description: Passed through to action.
    default: 1.17
    required: false
  os:
    description: Passed through to action.
    default: linux
    required: false
  arch:
    description: Passed through to action.
    default: amd64
    required: false

runs:
  using: composite
  steps:
    - if: inputs.assert != 'success' && inputs.assert != 'failure'
      shell: bash
      run: |
        echo "assert must be one of: 'success' or 'failure'"
        exit 1
    - name: Invoke actions-go-build when ${{ env.WHEN }}
      id: build
      uses: ./ # This is the action defined in this repo.
      with:
        product_name: ${{ inputs.product_name }}
        product_version: ${{ inputs.product_version }}
        go_version: ${{ inputs.go_version }}
        os: ${{ inputs.os }}
        arch: ${{ inputs.arch }}
        reproducible: ${{ inputs.reproducible }}
        instructions: ${{ inputs.instructions }}
      continue-on-error: true
    - if: inputs.assert == 'success'
      name: Assert The Action Succeeded
      shell: bash
      env:
        WHEN: ${{ inputs.when }}
      run: ./scripts/gha_assert_success "${{ steps.build.outcome }}"
    - if: inputs.assert == 'failure'
      name: Assert The Action Failed Correctly
      shell: bash
      env:
        WHEN: ${{ inputs.when }}
      run: ./scripts/gha_assert_failure "${{ steps.build.outcome }}"

hashicorp/actions-go-build/.github/workflows/self-test-suite.yml
- uses: ./test
  with:
    reproducible: ${{ matrix.reproducible }}
    assert: ${{ matrix.want }}
    when: "neither the binary file not the zip file reproduce"
    instructions: |
      cd testdata/example-app
      # Don't use -trimpath so we get different binaries.
      go build -o "$BIN_PATH"

hashicorp/actions-go-build/.github/workflows/test.yml
- uses: ./test
  with:
    reproducible: ${{ matrix.reproducible }}
    assert: ${{ matrix.assert }}
    when: the binary files are identical and the zip files are identical
    instructions: |
      cd testdata/example-app
      go build -trimpath -o "$TARGET_DIR/$BIN_NAME" .

hashicorp/actions-go-build/.github/workflows/self-test-suite.yml
- uses: ./test
  with:
    reproducible: ${{ matrix.reproducible }}
    assert: ${{ matrix.want }}
    when: "the binary files are identical and there are no other files in the zip"
    instructions: |
      cd testdata/example-app
      go build -o "$BIN_PATH" -trimpath

hashicorp/actions-go-build/.github/workflows/self-test-suite.yml
- uses: ./test
  with:
    reproducible: ${{ matrix.reproducible }}
    assert: ${{ matrix.want }}
    when: "the binary files reproduce but the zip files do not"
    instructions: |
      cd testdata/example-app
      go build -o "$BIN_PATH" -trimpath
      # Insert something random into the zipped dir.
      head -c100 < /dev/urandom > "$TARGET_DIR/random.bytes"