hashicorp/actions-go-build/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Go Build
author: Release Engineering <team-rel-eng@hashicorp.com>
description: Define a reproducible build. Currently only supports Go builds.

inputs:

  product_name:
    description: >
      Used to calculate default `bin_name` and `zip_name`.
      Defaults to repository name.
    required: false

  product_version:
    description: >
      Full version of the product being built (including metadata).
    required: false

  product_version_meta:
    description: >
      The metadata field of the version.
    required: false

  go_version:
    description: Version of Go to use for this build.
    required: true

  os:
    description: >
      Target product operating system.
    required: true

  arch:
    description: >
      Target product architecture.
    required: true

  reproducible:
    description: >
      Assert that this build is reproducible.
      Options are `assert` (the default), `report`, or `nope`.
    required: false
    default: assert

  bin_name:
    description: >
      Name of the product binary generated.
      Defaults to `product_name` minus any `-enterprise` suffix.
    required: false

  zip_name:
    description: >
      Name of the product zip file.
      Defaults to `<product_name>_<product_version>_<os>_<arch>.zip`.
    required: false

  work_dir:
    description: >
      The working directory, to run the instructions in.
      Defaults to the current directory.
    required: false
    default: .

  instructions:
    description: >
      Build instructions to generate the binary.
      See [Build Instructions](#build-instructions) for more info.
    required: true

  debug:
    description: >
      Enable debug-level logging.
    required: false
    default: 0

runs:
  using: composite
  steps:

    # Setup Go for CLI compilation.
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: 1.18
        cache: false

    - name: Action Setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./action-setup

    # Setup Go
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: ${{ inputs.go_version }}
        cache: false


    # Read config.
    - name: Read config from inputs; export to GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI config -github
      env:
        PRODUCT_NAME: ${{ inputs.product_name }}
        PRODUCT_VERSION: ${{ inputs.product_version }}
        PRODUCT_VERSION_META: ${{ inputs.product_version_meta }}
        OS: ${{ inputs.os }}
        ARCH: ${{ inputs.arch }}
        REPRODUCIBLE: ${{ inputs.reproducible }}
        BIN_NAME: ${{ inputs.bin_name }}
        ZIP_NAME: ${{ inputs.zip_name }}
        INSTRUCTIONS: ${{ inputs.instructions }}
        DEBUG: ${{ inputs.debug }}

    # Primary Build
    - name: Run Primary Build
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI build -clean -json

    # Upload Primary Build
    - name: Upload Primary Zip
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}
        path: ${{ env.ZIP_PATH_PRIMARY }}
        if-no-files-found: error

    # Local Verification Build
    - name: Run Local Verification Build
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI build -clean -json -verification

    # Upload Local Verification Build
    - name: Upload Local Verification Zip
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}.local-verification-build.zip
        path: ${{ env.ZIP_PATH_VERIFICATION }}
        if-no-files-found: error

    # Assert Reproducibility
    - name: Assert Build Outputs Identical
      if: inputs.reproducible == 'assert'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT"

    # Report Reproducibility
    - name: Report Reproducibility Results
      if: inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT" || true

    # Upload Verification Result
    - name: Upload Verification Result
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}.verificationresult.json
        path: ${{ env.VERIFICATION_RESULT }}
        if-no-files-found: error

archstats/archstats/.github/workflows/build.yml
- name: Build Archstats
  env:
    GOOS: ${{ inputs.goos }}
    GOARCH: ${{ inputs.goarch }}
    ACTIONSOS: ${{ inputs.runson }}
    CGO_ENABLED: 1
  uses: hashicorp/actions-go-build@v0.1.7
  with:
    bin_name: ${{ inputs.bin-name }}
    product_name: ${{ inputs.product-name }}
    product_version: ${{ inputs.product-version }}
    go_version: 1.21
    os: ${{ inputs.goos }}
    arch: ${{ inputs.goarch }}
    reproducible: nope
    instructions: |-
      mkdir dist out
      set -x
      go build -o dist/ .
      zip -r -j out/${{ env.ARTIFACT_BASENAME }} dist/

hashicorp/actions-go-build/.github/workflows/build.yml
- uses: ./
  with:
    # We override the default product name so that this test build
    # of the CLI doesn't take the place of the cli built by the action.
    product_name: actions-go-build-test-build
    go_version: '1.20'
    os: ${{ matrix.os }}
    arch: ${{ matrix.arch }}
    instructions: go build -o $BIN_PATH -trimpath -buildvcs=false

hashicorp/actions-go-build/.github/workflows/example.yml.currentbranch.yml
- name: Build
  uses: ./
  with:
    go_version: 1.18
    os: linux
    arch: amd64
    work_dir: testdata/example-app
    debug: true
    instructions: |
      go build -o "$BIN_PATH" -trimpath -buildvcs=false

hashicorp/hcp/.github/workflows/build.yml
- uses: hashicorp/actions-go-build@v0.1.7
  env:
    BASE_VERSION: ${{ needs.set-product-version.outputs.product-base-version }}
    PRERELEASE_VERSION: ${{ needs.set-product-version.outputs.product-prerelease-version}}
    METADATA_VERSION: ${{ env.METADATA }}
  with:
    product_name: ${{ env.PKG_NAME }}
    product_version: ${{ needs.set-product-version.outputs.product-version }}
    go_version: ${{ needs.get-go-version.outputs.go-version }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: report
    instructions: |
      make crt-build