hashicorp/actions-go-build/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Go Build
author: Release Engineering <team-rel-eng@hashicorp.com>
description: Define a reproducible build. Currently only supports Go builds.

inputs:

  product_name:
    description: >
      Used to calculate default `bin_name` and `zip_name`.
      Defaults to repository name.
    required: false

  product_version:
    description: >
      Full version of the product being built (including metadata).
    required: false

  product_version_meta:
    description: >
      The metadata field of the version.
    required: false

  go_version:
    description: Version of Go to use for this build.
    required: true

  os:
    description: >
      Target product operating system.
    required: true

  arch:
    description: >
      Target product architecture.
    required: true

  reproducible:
    description: >
      Assert that this build is reproducible.
      Options are `assert` (the default), `report`, or `nope`.
    required: false
    default: assert

  bin_name:
    description: >
      Name of the product binary generated.
      Defaults to `product_name` minus any `-enterprise` suffix.
    required: false

  zip_name:
    description: >
      Name of the product zip file.
      Defaults to `<product_name>_<product_version>_<os>_<arch>.zip`.
    required: false

  work_dir:
    description: >
      The working directory, to run the instructions in.
      Defaults to the current directory.
    required: false
    default: .

  instructions:
    description: >
      Build instructions to generate the binary.
      See [Build Instructions](#build-instructions) for more info.
    required: true

  debug:
    description: >
      Enable debug-level logging.
    required: false
    default: 0

runs:
  using: composite
  steps:

    # Setup Go for CLI compilation.
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: 1.18
        cache: false

    - name: Action Setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./action-setup

    # Setup Go
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: ${{ inputs.go_version }}
        cache: false


    # Read config.
    - name: Read config from inputs; export to GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI config -github
      env:
        PRODUCT_NAME: ${{ inputs.product_name }}
        PRODUCT_VERSION: ${{ inputs.product_version }}
        PRODUCT_VERSION_META: ${{ inputs.product_version_meta }}
        OS: ${{ inputs.os }}
        ARCH: ${{ inputs.arch }}
        REPRODUCIBLE: ${{ inputs.reproducible }}
        BIN_NAME: ${{ inputs.bin_name }}
        ZIP_NAME: ${{ inputs.zip_name }}
        INSTRUCTIONS: ${{ inputs.instructions }}
        DEBUG: ${{ inputs.debug }}

    # Primary Build
    - name: Run Primary Build
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI build -clean -json

    # Upload Primary Build
    - name: Upload Primary Zip
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}
        path: ${{ env.ZIP_PATH_PRIMARY }}
        if-no-files-found: error

    # Local Verification Build
    - name: Run Local Verification Build
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI build -clean -json -verification

    # Upload Local Verification Build
    - name: Upload Local Verification Zip
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}.local-verification-build.zip
        path: ${{ env.ZIP_PATH_VERIFICATION }}
        if-no-files-found: error

    # Assert Reproducibility
    - name: Assert Build Outputs Identical
      if: inputs.reproducible == 'assert'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT"

    # Report Reproducibility
    - name: Report Reproducibility Results
      if: inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT" || true

    # Upload Verification Result
    - name: Upload Verification Result
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        name: ${{ env.ZIP_NAME }}.verificationresult.json
        path: ${{ env.VERIFICATION_RESULT }}
        if-no-files-found: error

hashicorp/vault/.github/workflows/build-vault-oss.yml
- name: Build Vault
  uses: hashicorp/actions-go-build@v0.1.7
  with:
    product_name: ${{ inputs.package-name }}
    product_version: ${{ inputs.vault-version }}
    go_version: ${{ inputs.go-version }}
    os: ${{ inputs.goos }}
    arch: ${{ inputs.goarch }}
    reproducible: assert
    instructions: |-
      CGO_ENABLED=0 go build -o "$BIN_PATH" -trimpath \
      -ldflags "
        -X github.com/hashicorp/vault/sdk/version.Version=$version -X github.com/hashicorp/vault/sdk/version.GitCommit=$revision -X github.com/hashicorp/vault/sdk/version.BuildDate=$build_date
      "

hashicorp/vault/.github/workflows/build-vault-oss.yml
- name: Build Vault
  uses: hashicorp/actions-go-build@v0
  env:
    GO_TAGS: ${{ inputs.go-tags }}
    CGO_ENABLED: ${{ inputs.cgo-enabled }}
  with:
    product_name: ${{ inputs.package-name }}
    product_version: ${{ inputs.vault-version }}
    go_version: ${{ inputs.go-version }}
    os: ${{ inputs.goos }}
    arch: ${{ inputs.goarch }}
    reproducible: nope
    instructions: |-
      make ci-build

Naresh-Nani-byte/terraform-provider-fyre/.github/workflows/release.yml
- uses: hashicorp/actions-go-build@b9e2cfba3013adccdc112b01cba922d83c78fac5 # v1.1.1
  env:
    CGO_ENABLED: 0
    BASE_VERSION: ${{ needs.setup.outputs.product-base-version }}
    PRERELEASE_VERSION: ${{ needs.setup.outputs.product-prerelease-version}}
  with:
    bin_name: "terraform-provider-fyre_v${{ needs.setup.outputs.product-version }}"
    product_name: terraform-provider-fyre
    product_version: ${{ needs.setup.outputs.product-version }}
    go_version: ${{ needs.setup.outputs.go-version }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: report
    instructions: |
      go build \
        -o "$BIN_PATH" \
        -trimpath \
        -buildvcs=false \
        -ldflags "-s -w -X 'main.version=${{ needs.setup.outputs.product-version }}'"
      cp LICENSE "$TARGET_DIR/LICENSE.txt"

hashicorp/terraform-provider-awscc/.github/workflows/build.yml
- uses: hashicorp/actions-go-build@v1
  env:
    CGO_ENABLED: 0
    BASE_VERSION: ${{ needs.set-product-version.outputs.product-base-version }}
    PRERELEASE_VERSION: ${{ needs.set-product-version.outputs.product-prerelease-version}}
    METADATA_VERSION: ${{ env.METADATA }}
  with:
    # Protocol v6 providers should omit the `_x5` suffix.
    bin_name: "${{ env.PKG_NAME }}_v${{ needs.set-product-version.outputs.product-version }}"
    product_name: ${{ env.PKG_NAME }}
    product_version: ${{ needs.set-product-version.outputs.product-version }}
    go_version: ${{ needs.get-go-version.outputs.go-version }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: report
    instructions: |
      go build \
        -o "$BIN_PATH" \
        -trimpath \
        -buildvcs=false \
        -ldflags "-s -w -X 'github.com/hashicorp/terraform-provider-awscc/internal/version.ProviderVersion=${{ needs.set-product-version.outputs.product-version }}'"
      cp LICENSE "$TARGET_DIR/LICENSE.txt"