hashicorp/actions-go-build/action.yml
# Copyright IBM Corp. 2022, 2025
# SPDX-License-Identifier: MPL-2.0

name: Go Build
author: Release Engineering <team-rel-eng@hashicorp.com>
description: Define a reproducible build. Currently only supports Go builds.

inputs:

  product_name:
    description: >
      Used to calculate default `bin_name` and `zip_name`.
      Defaults to repository name.
    required: false

  product_version:
    description: >
      Full version of the product being built (including metadata).
    required: false

  product_version_meta:
    description: >
      The metadata field of the version.
    required: false

  go_version:
    description: Version of Go to use for this build.
    required: true

  os:
    description: >
      Target product operating system.
    required: true

  arch:
    description: >
      Target product architecture.
    required: true

  reproducible:
    description: >
      Assert that this build is reproducible.
      Options are `assert` (the default), `report`, or `nope`.
    required: false
    default: assert

  bin_name:
    description: >
      Name of the product binary generated.
      Defaults to `product_name` minus any `-enterprise` suffix.
    required: false

  zip_name:
    description: >
      Name of the product zip file.
      Defaults to `<product_name>_<product_version>_<os>_<arch>.zip`.
    required: false

  work_dir:
    description: >
      The working directory, to run the instructions in.
      Defaults to the current directory.
    required: false
    default: .

  instructions:
    description: >
      Build instructions to generate the binary.
      See [Build Instructions](#build-instructions) for more info.
    required: true

  debug:
    description: >
      Enable debug-level logging.
    required: false
    default: 0

  clean:
    description: >
      Build with the clean flag.
    required: false
    default: 'true'

outputs:

  zip_name:
    description: >
      Name of the built zip file.
    value: ${{ steps.export_outputs.outputs.zip_name }}

  target_dir:
    description: >
      Name of the directory where an artifact can be assembled
    value: ${{ steps.export_outputs.outputs.target_dir }}

runs:
  using: composite
  steps:

    # Setup Go for CLI compilation.
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: 1.24
        cache: false

    - name: Action Setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./action-setup

    # Setup Go
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: ${{ inputs.go_version }}
        cache: false


    # Read config.
    - name: Read config from inputs; export to GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI config -github
      env:
        PRODUCT_NAME: ${{ inputs.product_name }}
        PRODUCT_VERSION: ${{ inputs.product_version }}
        PRODUCT_VERSION_META: ${{ inputs.product_version_meta }}
        OS: ${{ inputs.os }}
        ARCH: ${{ inputs.arch }}
        REPRODUCIBLE: ${{ inputs.reproducible }}
        BIN_NAME: ${{ inputs.bin_name }}
        ZIP_NAME: ${{ inputs.zip_name }}
        INSTRUCTIONS: ${{ inputs.instructions }}
        DEBUG: ${{ inputs.debug }}

    # Export outputs
    - id: export_outputs
      shell: bash
      name: Export outputs
      run: | 
        echo "zip_name=${{ env.ZIP_NAME }}" | tee -a "$GITHUB_OUTPUT"
        echo "target_dir=${{ env.TARGET_DIR }}" | tee -a "$GITHUB_OUTPUT"

    # Primary Build
    - name: Run Primary Build
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        if [ "${CLEAN}" == "false" ]; then
          $RUN_CLI build -json
        else
          $RUN_CLI build -clean -json
        fi
      env:
        CLEAN: ${{ inputs.clean }}

    # Upload Primary Build
    - name: Upload Primary Zip
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f #v7.0.1
      with:
        name: ${{ env.ZIP_NAME }}
        path: ${{ env.ZIP_PATH_PRIMARY }}
        if-no-files-found: error

    # Local Verification Build
    - name: Run Local Verification Build
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: $RUN_CLI build -clean -json -verification

    # Upload Local Verification Build
    - name: Upload Local Verification Zip
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f #v7.0.1
      with:
        name: ${{ env.ZIP_NAME }}.local-verification-build.zip
        path: ${{ env.ZIP_PATH_VERIFICATION }}
        if-no-files-found: error

    # Assert Reproducibility
    - name: Assert Build Outputs Identical
      if: inputs.reproducible == 'assert'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT"

    # Report Reproducibility
    - name: Report Reproducibility Results
      if: inputs.reproducible == 'report'
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: |
        # Verify
        mkdir -p "$(dirname "$VERIFICATION_RESULT")"
        $RUN_CLI verify \
          -verification-build-result "$VERIFICATION_BUILD_RESULT" \
          -json | tee > "$VERIFICATION_RESULT" || true

    # Upload Verification Result
    - name: Upload Verification Result
      if: inputs.reproducible == 'assert' || inputs.reproducible == 'report'
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f #v7.0.1
      with:
        name: ${{ env.ZIP_NAME }}.verificationresult.json
        path: ${{ env.VERIFICATION_RESULT }}
        if-no-files-found: error

hashicorp/terraform-provider-ubuntu/.github/workflows/build.yml
- uses: hashicorp/actions-go-build@v1
  env:
    CGO_ENABLED: 0
    BASE_VERSION: ${{ needs.set-product-version.outputs.product-base-version }}
    PRERELEASE_VERSION: ${{ needs.set-product-version.outputs.product-prerelease-version }}
    METADATA_VERSION: ${{ env.METADATA }}
  with:
    bin_name: "${{ env.PKG_NAME }}_v${{ needs.set-product-version.outputs.product-version }}_x5"
    product_name: ${{ env.PKG_NAME }}
    product_version: ${{ needs.set-product-version.outputs.product-version }}
    go_version: ${{ needs.get-go-version.outputs.go-version }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: nope
    clean: false
    instructions: |
      go build \
        -o "$BIN_PATH" \
        -trimpath \
        -buildvcs=false \
        -ldflags "-s -w -X main.version=${{ needs.set-product-version.outputs.product-version }} -X main.commit=${{ github.sha }}"
      cp LICENSE "$TARGET_DIR/LICENSE.txt"

hashicorp/boundary/.github/workflows/build-redhat-test.yml
- name: Go Build
  env:
    CGO_ENABLED: "0"
    PRERELEASE_PRODUCT_VERSION: ${{ needs.set-product-version.outputs.product-version }}
    METADATA_PRODUCT_VERSION: oss
  uses: hashicorp/actions-go-build@v1  # TSCCR: loading action configs: failed to query HEAD reference: failed to get advertised references: authorization failed
  with:
    product_name: boundary
    product_version: ${{ needs.set-product-version.outputs.product-version }}
    go_version: ${{ matrix.go }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: report
    instructions: |-
      make build

step-security/actions-go-build/.github/workflows/example.yml
- name: Build
  uses: hashicorp/actions-go-build@dd7ca5a30c402c933e1fe61e0ff7165e5c4ee9e4 # v1.1.2
  with:
    go_version: 1.24
    os: linux
    arch: amd64
    work_dir: testdata/example-app
    debug: true
    instructions: |
      go build -o "$BIN_PATH" -trimpath -buildvcs=false

hashicorp-forge/terraform-provider-fyre/.github/workflows/release.yml
- uses: hashicorp/actions-go-build@dd7ca5a30c402c933e1fe61e0ff7165e5c4ee9e4 # v1.1.2
  env:
    CGO_ENABLED: 0
    BASE_VERSION: ${{ needs.setup.outputs.product-base-version }}
    PRERELEASE_VERSION: ${{ needs.setup.outputs.product-prerelease-version}}
  with:
    bin_name: "terraform-provider-fyre_${{ needs.setup.outputs.product-version }}_${{ matrix.goos }}_${{ matrix.goarch }}"
    product_name: terraform-provider-fyre
    product_version: ${{ needs.setup.outputs.product-version }}
    go_version: ${{ needs.setup.outputs.go-version }}
    os: ${{ matrix.goos }}
    arch: ${{ matrix.goarch }}
    reproducible: report
    instructions: |
      go build \
        -o "$BIN_PATH" \
        -trimpath \
        -buildvcs=false
      cp LICENSE "$TARGET_DIR/LICENSE.txt"